<!DOCTYPE html>
<html>
<head>
    <title>Q9</title>
    <style>
	body {
	    margin:0 ;
	    padding:0;
	    height:4000px;
	}
	div {height:562px;}
	ul {
 	    list-style-type: none;
 	    margin: 0;
 	    padding: 0;
 	    overflow: hidden;
	}

	li {
	    text-align:center;
	    width:24.9%;
	    background-color:black;
 	    float: left;
	    margin-right:1px;
	}

	li a {
 	    display:inline-block;
	    padding: 8px 20px;
	    color: white;
	    text-decoration:none;
	}
	.abc {margin-right:0;}
	h1 {
	    color:orange;
	    margin-left:20px;
	}
	hr {
	    border-top: 1px solid orange;
	        margin-inline-start: 20px;
                      margin-inline-end: 40px;
	}
	p {margin-left:20px;}
             .ddd{
                height:70px;
                position: sticky;
                top:0;
              }
             .ddd li:hover{
                    background-color:#ccc;
	      font-size:30px;
               }
    </style>
</head>
<body>
    <div>
	<img src="https://bit.ly/3EGqdyr" width="100%" height="100%">
    </div>
       <div class="ddd">
         <ul>
  	<li><a href="#">HOME</a></li>
  	<li><a href="#">SERVICES</a></li>
  	<li><a href="#">GALLERY</a></li>
  	<li class="abc"><a href="#">ABOUT US</a></li>
         </ul>
       </div>
    <h1>Computer</h1><hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, error delectus voluptatem quaerat ullam sequi quae? Vero, recusandae iusto corrupti vel atque vitae consectetur tenetur illum voluptatibus quos quod at alias eius illo, modi sed quo ullam. Rem ratione minima sapiente, magnam tempora earum quia, magni vero explicabo porro aut provident, rerum incidunt at cupiditate perferendis debitis eos vitae omnis repellendus veritatis! Praesentium esse minus magnam, incidunt numquam at inventore. Natus, sunt excepturi nemo esse tempore recusandae molestias corrupti. Repudiandae consectetur perspiciatis qui ratione corrupti voluptas, quae voluptatem facere impedit fuga, laudantium dolor voluptate repellendus possimus ab nobis adipisci cumque.</p>
</body>
</html>